-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 11-04-2025 a las 06:45:46
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `help_desk`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `agente`
--

CREATE TABLE `agente` (
  `idAgente` int(11) NOT NULL,
  `agente` varchar(100) NOT NULL,
  `descripcion` text NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `idNivelAgente` int(11) NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1,
  `fechaCreacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `fechaModificacion` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `agente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `agentedepartamento`
--

CREATE TABLE `agentedepartamento` (
  `idAgente` int(11) NOT NULL,
  `idDepartamentoA` int(11) NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1,
  `fechaCreacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `fechaModificacion` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `agentedepartamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `areausuario`
--

CREATE TABLE `areausuario` (
  `idAreaU` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1,
  `fechaCreacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `fechaModificacion` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `areausuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auditoria`
--

CREATE TABLE `auditoria` (
  `idAuditoria` int(11) NOT NULL,
  `nombreTabla` varchar(100) NOT NULL,
  `tipoAccion` enum('INSERT','UPDATE','DELETE') NOT NULL,
  `idRegistro` int(11) NOT NULL,
  `datosAnteriores` text DEFAULT NULL,
  `datosNuevos` text DEFAULT NULL,
  `fechaAccion` timestamp NOT NULL DEFAULT current_timestamp(),
  `usuarioResponsable` varchar(50) NOT NULL,
  `ipOrigen` varchar(45) DEFAULT NULL,
  `detallesAdicionales` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `baseconocimientos`
--

CREATE TABLE `baseconocimientos` (
  `idArticulo` int(11) NOT NULL,
  `titulo` varchar(255) NOT NULL,
  `contenido` text NOT NULL,
  `idCategoria` int(11) DEFAULT NULL,
  `idAutor` int(11) NOT NULL,
  `publico` tinyint(1) NOT NULL DEFAULT 1,
  `estado` tinyint(1) NOT NULL DEFAULT 1,
  `fechaCreacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `fechaModificacion` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `baseconocimientos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargousuario`
--

CREATE TABLE `cargousuario` (
  `idCargoU` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1,
  `fechaCreacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `fechaModificacion` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cargousuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoriasbaseconocimientos`
--

CREATE TABLE `categoriasbaseconocimientos` (
  `idCategoria` int(11) NOT NULL,
  `nombreCategoria` varchar(255) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1,
  `fechaCreacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `fechaModificacion` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `categoriasbaseconocimientos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamentoagente`
--

CREATE TABLE `departamentoagente` (
  `idDepartamentoA` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text NOT NULL,
  `idUsuarioAdmin` int(11) NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1,
  `fechaCreacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `fechaModificacion` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `departamentoagente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `encuesta`
--

CREATE TABLE `encuesta` (
  `idEncuesta` int(11) NOT NULL,
  `idTicket` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `puntuacion` int(11) NOT NULL,
  `comentarios` text DEFAULT NULL,
  `fechaEnvioEncuesta` timestamp NOT NULL DEFAULT current_timestamp(),
  `fechaRespuestaEncuesta` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `encuesta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estadoticket`
--

CREATE TABLE `estadoticket` (
  `idEstadoTicket` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1,
  `fechaCreacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `fechaModificacion` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `estadoticket`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fuentecontacto`
--

CREATE TABLE `fuentecontacto` (
  `idfuenteContacto` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1,
  `fechaCreacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `fechaModificacion` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `fuentecontacto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horario`
--

CREATE TABLE `horario` (
  `idHorario` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1,
  `fechaCreacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `fechaModificacion` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `horario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nivelagente`
--

CREATE TABLE `nivelagente` (
  `idNivelAgente` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1,
  `fechaCreacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `fechaModificacion` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `nivelagente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona`
--

CREATE TABLE `persona` (
  `idPersona` int(11) NOT NULL,
  `cedula` varchar(150) NOT NULL,
  `nombres` varchar(150) NOT NULL,
  `apellidos` varchar(150) NOT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  `telefono` varchar(150) DEFAULT NULL,
  `extension` varchar(15) DEFAULT NULL,
  `celular` varchar(150) NOT NULL,
  `email` varchar(100) NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1,
  `fechaCreacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `fechaModificacion` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `persona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prioridad`
--

CREATE TABLE `prioridad` (
  `idPrioridad` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1,
  `fechaCreacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `fechaModificacion` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `prioridad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

CREATE TABLE `rol` (
  `idRol` int(11) NOT NULL,
  `nombreRol` varchar(50) NOT NULL,
  `descripcion` text NOT NULL,
  `accesos` text DEFAULT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1,
  `fechaCreacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `fechaModificacion` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sla`
--

CREATE TABLE `sla` (
  `idSla` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `tiempoRespuesta` int(11) NOT NULL,
  `tiempoResolucion` int(11) NOT NULL,
  `idHorario` int(11) NOT NULL,
  `idPrioridad` int(11) NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1,
  `fechaCreacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `fechaModificacion` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `sla`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `temaayuda`
--

CREATE TABLE `temaayuda` (
  `idTemaAyuda` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text NOT NULL,
  `idTemaPadre` int(11) DEFAULT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1,
  `fechaCreacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `fechaModificacion` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `temaayuda`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ticket`
--

CREATE TABLE `ticket` (
  `idTicket` int(11) NOT NULL,
  `titulo` varchar(250) NOT NULL,
  `descripcion` longtext NOT NULL,
  `idSla` int(11) DEFAULT NULL,
  `idPrioridad` int(11) DEFAULT NULL,
  `idUsuario` int(11) NOT NULL,
  `idAgente` int(11) DEFAULT NULL,
  `idDepartamentoA` int(11) DEFAULT NULL,
  `idfuenteContacto` int(11) NOT NULL,
  `idTemaAyuda` int(11) NOT NULL,
  `resueltoPrimerContacto` tinyint(1) DEFAULT NULL,
  `fechaCreacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `idEstadoTicket` int(11) NOT NULL,
  `fechaInicioAtencion` timestamp NULL DEFAULT NULL,
  `fechaPrimeraRespuesta` timestamp NULL DEFAULT NULL,
  `fechaAtualizacion` timestamp NULL DEFAULT NULL,
  `fechaReapertura` timestamp NULL DEFAULT NULL,
  `fechaUltimaRespuesta` timestamp NULL DEFAULT NULL,
  `fechaCierre` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `ticket`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ticketdetalle`
--

CREATE TABLE `ticketdetalle` (
  `idTicketDetalle` int(11) NOT NULL,
  `idTicket` int(11) NOT NULL,
  `idAgente` int(11) DEFAULT NULL,
  `idDepartamentoA` int(11) NOT NULL,
  `observacion` varchar(250) DEFAULT NULL,
  `detalle` text NOT NULL,
  `fechaDetalle` timestamp NOT NULL DEFAULT current_timestamp(),
  `tipoDetalle` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `ticketdetalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `idUsuario` int(11) NOT NULL,
  `usuario` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `descripcion` text NOT NULL,
  `idPersona` int(11) NOT NULL,
  `idAreaU` int(11) NOT NULL,
  `idRol` int(11) NOT NULL,
  `idCargoU` int(11) NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1,
  `fechaCreacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `fechaModificacion` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_agentes`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_agentes` (
`idDepartamentoA` int(11)
,`nombreDepartamento` varchar(100)
,`descripcionDepartamento` text
,`idAgente` int(11)
,`nombreAgente` varchar(100)
,`descripcionAgente` text
,`estadoAgente` tinyint(1)
,`idUsuario` int(11)
,`nombreUsuario` varchar(50)
,`descripcionUsuario` text
,`estadoUsuario` tinyint(1)
,`idPersona` int(11)
,`cedula` varchar(150)
,`nombres` varchar(150)
,`apellidos` varchar(150)
,`direccion` varchar(200)
,`telefono` varchar(150)
,`extension` varchar(15)
,`celular` varchar(150)
,`email` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_agente_ticketdetalle`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_agente_ticketdetalle` (
`idTicketDetalle` int(11)
,`idTicket` int(11)
,`idAgente` int(11)
,`idDepartamentoA` int(11)
,`observacion` varchar(250)
,`detalle` text
,`fechaDetalle` timestamp
,`tipoDetalle` tinyint(1)
,`nombreAgente` varchar(301)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `v_agentes`
--
DROP TABLE IF EXISTS `v_agentes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_agentes`  AS SELECT `da`.`idDepartamentoA` AS `idDepartamentoA`, `da`.`nombre` AS `nombreDepartamento`, `da`.`descripcion` AS `descripcionDepartamento`, `a`.`idAgente` AS `idAgente`, `a`.`agente` AS `nombreAgente`, `a`.`descripcion` AS `descripcionAgente`, `a`.`estado` AS `estadoAgente`, `u`.`idUsuario` AS `idUsuario`, `u`.`usuario` AS `nombreUsuario`, `u`.`descripcion` AS `descripcionUsuario`, `u`.`estado` AS `estadoUsuario`, `p`.`idPersona` AS `idPersona`, `p`.`cedula` AS `cedula`, `p`.`nombres` AS `nombres`, `p`.`apellidos` AS `apellidos`, `p`.`direccion` AS `direccion`, `p`.`telefono` AS `telefono`, `p`.`extension` AS `extension`, `p`.`celular` AS `celular`, `p`.`email` AS `email` FROM ((((`agentedepartamento` `ad` join `agente` `a` on(`ad`.`idAgente` = `a`.`idAgente`)) join `usuario` `u` on(`a`.`idUsuario` = `u`.`idUsuario`)) join `persona` `p` on(`u`.`idPersona` = `p`.`idPersona`)) join `departamentoagente` `da` on(`ad`.`idDepartamentoA` = `da`.`idDepartamentoA`)) WHERE `ad`.`estado` = 1 AND `a`.`estado` = 1 AND `u`.`estado` = 1 AND `p`.`estado` = 1 AND `da`.`estado` = 1 ORDER BY `da`.`nombre` ASC, `p`.`apellidos` ASC, `p`.`nombres` ASC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_agente_ticketdetalle`
--
DROP TABLE IF EXISTS `v_agente_ticketdetalle`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_agente_ticketdetalle`  AS SELECT `td1`.`idTicketDetalle` AS `idTicketDetalle`, `td1`.`idTicket` AS `idTicket`, `td1`.`idAgente` AS `idAgente`, `td1`.`idDepartamentoA` AS `idDepartamentoA`, `td1`.`observacion` AS `observacion`, `td1`.`detalle` AS `detalle`, `td1`.`fechaDetalle` AS `fechaDetalle`, `td1`.`tipoDetalle` AS `tipoDetalle`, concat(`p1`.`nombres`,' ',`p1`.`apellidos`) AS `nombreAgente` FROM (((`ticketdetalle` `td1` join `agente` `a1` on(`a1`.`idAgente` = `td1`.`idAgente`)) join `usuario` `u1` on(`a1`.`idUsuario` = `u1`.`idUsuario`)) join `persona` `p1` on(`p1`.`idPersona` = `u1`.`idPersona`)) WHERE `td1`.`idTicketDetalle` = (select max(`td2`.`idTicketDetalle`) from `ticketdetalle` `td2` where `td2`.`idTicket` = `td1`.`idTicket`) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `agente`
--
ALTER TABLE `agente`
  ADD PRIMARY KEY (`idAgente`),
  ADD KEY `idUsuario` (`idUsuario`),
  ADD KEY `idNivelAgente` (`idNivelAgente`);

--
-- Indices de la tabla `agentedepartamento`
--
ALTER TABLE `agentedepartamento`
  ADD PRIMARY KEY (`idAgente`,`idDepartamentoA`),
  ADD KEY `idDepartamentoA` (`idDepartamentoA`);

--
-- Indices de la tabla `areausuario`
--
ALTER TABLE `areausuario`
  ADD PRIMARY KEY (`idAreaU`);

--
-- Indices de la tabla `auditoria`
--
ALTER TABLE `auditoria`
  ADD PRIMARY KEY (`idAuditoria`);

--
-- Indices de la tabla `baseconocimientos`
--
ALTER TABLE `baseconocimientos`
  ADD PRIMARY KEY (`idArticulo`),
  ADD KEY `idCategoria` (`idCategoria`),
  ADD KEY `idAutor` (`idAutor`);

--
-- Indices de la tabla `cargousuario`
--
ALTER TABLE `cargousuario`
  ADD PRIMARY KEY (`idCargoU`);

--
-- Indices de la tabla `categoriasbaseconocimientos`
--
ALTER TABLE `categoriasbaseconocimientos`
  ADD PRIMARY KEY (`idCategoria`);

--
-- Indices de la tabla `departamentoagente`
--
ALTER TABLE `departamentoagente`
  ADD PRIMARY KEY (`idDepartamentoA`),
  ADD KEY `idUsuarioAdmin` (`idUsuarioAdmin`);

--
-- Indices de la tabla `encuesta`
--
ALTER TABLE `encuesta`
  ADD PRIMARY KEY (`idEncuesta`),
  ADD KEY `idTicket` (`idTicket`),
  ADD KEY `idUsuario` (`idUsuario`);

--
-- Indices de la tabla `estadoticket`
--
ALTER TABLE `estadoticket`
  ADD PRIMARY KEY (`idEstadoTicket`);

--
-- Indices de la tabla `fuentecontacto`
--
ALTER TABLE `fuentecontacto`
  ADD PRIMARY KEY (`idfuenteContacto`);

--
-- Indices de la tabla `horario`
--
ALTER TABLE `horario`
  ADD PRIMARY KEY (`idHorario`);

--
-- Indices de la tabla `nivelagente`
--
ALTER TABLE `nivelagente`
  ADD PRIMARY KEY (`idNivelAgente`);

--
-- Indices de la tabla `persona`
--
ALTER TABLE `persona`
  ADD PRIMARY KEY (`idPersona`);

--
-- Indices de la tabla `prioridad`
--
ALTER TABLE `prioridad`
  ADD PRIMARY KEY (`idPrioridad`);

--
-- Indices de la tabla `rol`
--
ALTER TABLE `rol`
  ADD PRIMARY KEY (`idRol`);

--
-- Indices de la tabla `sla`
--
ALTER TABLE `sla`
  ADD PRIMARY KEY (`idSla`),
  ADD KEY `idHorario` (`idHorario`),
  ADD KEY `idPrioridad` (`idPrioridad`);

--
-- Indices de la tabla `temaayuda`
--
ALTER TABLE `temaayuda`
  ADD PRIMARY KEY (`idTemaAyuda`),
  ADD KEY `idTemaPadre` (`idTemaPadre`);

--
-- Indices de la tabla `ticket`
--
ALTER TABLE `ticket`
  ADD PRIMARY KEY (`idTicket`),
  ADD KEY `idPrioridad` (`idPrioridad`),
  ADD KEY `idUsuario` (`idUsuario`),
  ADD KEY `idSla` (`idSla`),
  ADD KEY `idfuenteContacto` (`idfuenteContacto`),
  ADD KEY `idTemaAyuda` (`idTemaAyuda`),
  ADD KEY `idEstadoTicket` (`idEstadoTicket`),
  ADD KEY `ticket_ibfk_7` (`idAgente`,`idDepartamentoA`);

--
-- Indices de la tabla `ticketdetalle`
--
ALTER TABLE `ticketdetalle`
  ADD PRIMARY KEY (`idTicketDetalle`),
  ADD KEY `idTicket` (`idTicket`),
  ADD KEY `idAgente` (`idAgente`),
  ADD KEY `idDepartamentoA` (`idDepartamentoA`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`idUsuario`),
  ADD KEY `idPersona` (`idPersona`),
  ADD KEY `idRol` (`idRol`),
  ADD KEY `idAreaU` (`idAreaU`),
  ADD KEY `idCargoU` (`idCargoU`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `agente`
--
ALTER TABLE `agente`
  MODIFY `idAgente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT de la tabla `areausuario`
--
ALTER TABLE `areausuario`
  MODIFY `idAreaU` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `auditoria`
--
ALTER TABLE `auditoria`
  MODIFY `idAuditoria` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `baseconocimientos`
--
ALTER TABLE `baseconocimientos`
  MODIFY `idArticulo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=130;

--
-- AUTO_INCREMENT de la tabla `cargousuario`
--
ALTER TABLE `cargousuario`
  MODIFY `idCargoU` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de la tabla `categoriasbaseconocimientos`
--
ALTER TABLE `categoriasbaseconocimientos`
  MODIFY `idCategoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT de la tabla `departamentoagente`
--
ALTER TABLE `departamentoagente`
  MODIFY `idDepartamentoA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `encuesta`
--
ALTER TABLE `encuesta`
  MODIFY `idEncuesta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT de la tabla `estadoticket`
--
ALTER TABLE `estadoticket`
  MODIFY `idEstadoTicket` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `fuentecontacto`
--
ALTER TABLE `fuentecontacto`
  MODIFY `idfuenteContacto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `horario`
--
ALTER TABLE `horario`
  MODIFY `idHorario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `nivelagente`
--
ALTER TABLE `nivelagente`
  MODIFY `idNivelAgente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `persona`
--
ALTER TABLE `persona`
  MODIFY `idPersona` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT de la tabla `prioridad`
--
ALTER TABLE `prioridad`
  MODIFY `idPrioridad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `rol`
--
ALTER TABLE `rol`
  MODIFY `idRol` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `sla`
--
ALTER TABLE `sla`
  MODIFY `idSla` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `temaayuda`
--
ALTER TABLE `temaayuda`
  MODIFY `idTemaAyuda` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT de la tabla `ticket`
--
ALTER TABLE `ticket`
  MODIFY `idTicket` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=374;

--
-- AUTO_INCREMENT de la tabla `ticketdetalle`
--
ALTER TABLE `ticketdetalle`
  MODIFY `idTicketDetalle` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=376;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `idUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `agente`
--
ALTER TABLE `agente`
  ADD CONSTRAINT `agente_ibfk_1` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`),
  ADD CONSTRAINT `agente_ibfk_2` FOREIGN KEY (`idNivelAgente`) REFERENCES `nivelagente` (`idNivelAgente`);

--
-- Filtros para la tabla `agentedepartamento`
--
ALTER TABLE `agentedepartamento`
  ADD CONSTRAINT `AgenteDepartamento_ibfk_1` FOREIGN KEY (`idAgente`) REFERENCES `agente` (`idAgente`),
  ADD CONSTRAINT `AgenteDepartamento_ibfk_2` FOREIGN KEY (`idDepartamentoA`) REFERENCES `departamentoagente` (`idDepartamentoA`);

--
-- Filtros para la tabla `baseconocimientos`
--
ALTER TABLE `baseconocimientos`
  ADD CONSTRAINT `BaseConocimientos_ibfk_1` FOREIGN KEY (`idCategoria`) REFERENCES `categoriasbaseconocimientos` (`idCategoria`),
  ADD CONSTRAINT `BaseConocimientos_ibfk_2` FOREIGN KEY (`idAutor`) REFERENCES `usuario` (`idUsuario`);

--
-- Filtros para la tabla `departamentoagente`
--
ALTER TABLE `departamentoagente`
  ADD CONSTRAINT `departamentoAgente_ibfk_1` FOREIGN KEY (`idUsuarioAdmin`) REFERENCES `usuario` (`idUsuario`);

--
-- Filtros para la tabla `encuesta`
--
ALTER TABLE `encuesta`
  ADD CONSTRAINT `encuesta_ibfk_1` FOREIGN KEY (`idTicket`) REFERENCES `ticket` (`idTicket`),
  ADD CONSTRAINT `encuesta_ibfk_2` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`);

--
-- Filtros para la tabla `sla`
--
ALTER TABLE `sla`
  ADD CONSTRAINT `sla_ibfk_1` FOREIGN KEY (`idHorario`) REFERENCES `horario` (`idHorario`),
  ADD CONSTRAINT `sla_ibfk_2` FOREIGN KEY (`idPrioridad`) REFERENCES `prioridad` (`idPrioridad`);

--
-- Filtros para la tabla `temaayuda`
--
ALTER TABLE `temaayuda`
  ADD CONSTRAINT `temaAyuda_ibfk_1` FOREIGN KEY (`idTemaPadre`) REFERENCES `temaayuda` (`idTemaAyuda`);

--
-- Filtros para la tabla `ticket`
--
ALTER TABLE `ticket`
  ADD CONSTRAINT `ticket_ibfk_1` FOREIGN KEY (`idPrioridad`) REFERENCES `prioridad` (`idPrioridad`),
  ADD CONSTRAINT `ticket_ibfk_2` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`),
  ADD CONSTRAINT `ticket_ibfk_3` FOREIGN KEY (`idSla`) REFERENCES `sla` (`idSla`),
  ADD CONSTRAINT `ticket_ibfk_4` FOREIGN KEY (`idfuenteContacto`) REFERENCES `fuentecontacto` (`idfuenteContacto`),
  ADD CONSTRAINT `ticket_ibfk_5` FOREIGN KEY (`idTemaAyuda`) REFERENCES `temaayuda` (`idTemaAyuda`),
  ADD CONSTRAINT `ticket_ibfk_6` FOREIGN KEY (`idEstadoTicket`) REFERENCES `estadoticket` (`idEstadoTicket`),
  ADD CONSTRAINT `ticket_ibfk_7` FOREIGN KEY (`idAgente`,`idDepartamentoA`) REFERENCES `agentedepartamento` (`idAgente`, `idDepartamentoA`);

--
-- Filtros para la tabla `ticketdetalle`
--
ALTER TABLE `ticketdetalle`
  ADD CONSTRAINT `ticketDetalle_ibfk_1` FOREIGN KEY (`idTicket`) REFERENCES `ticket` (`idTicket`),
  ADD CONSTRAINT `ticketDetalle_ibfk_2` FOREIGN KEY (`idAgente`) REFERENCES `agente` (`idAgente`),
  ADD CONSTRAINT `ticketDetalle_ibfk_3` FOREIGN KEY (`idDepartamentoA`) REFERENCES `departamentoagente` (`idDepartamentoA`);

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`idPersona`) REFERENCES `persona` (`idPersona`),
  ADD CONSTRAINT `usuario_ibfk_2` FOREIGN KEY (`idRol`) REFERENCES `rol` (`idRol`),
  ADD CONSTRAINT `usuario_ibfk_3` FOREIGN KEY (`idAreaU`) REFERENCES `areausuario` (`idAreaU`),
  ADD CONSTRAINT `usuario_ibfk_4` FOREIGN KEY (`idCargoU`) REFERENCES `cargousuario` (`idCargoU`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
